{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2NXE310PE1SIwn_2JR_k6",
      "type": "rectangle",
      "x": 978.2451237844876,
      "y": 186.42041755467793,
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1878960475,
      "version": 157,
      "versionNonce": 340475253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZO0POfTAcchxPACh2GQ6"
        }
      ],
      "updated": 1728667264732,
      "link": null,
      "locked": false
    },
    {
      "id": "JZO0POfTAcchxPACh2GQ6",
      "type": "text",
      "x": 1020.733760000287,
      "y": 207.07194334793678,
      "width": 79.17993804812431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1880716155,
      "version": 66,
      "versionNonce": 1384229845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728667326713,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NXE310PE1SIwn_2JR_k6",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1744315445,
      "index": "a6",
      "isDeleted": false,
      "id": "lRHOskiGVjY6e4ypEImFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5311578926066,
      "y": 186.68812046633067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 1440720347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YvDdmc9htyItAzR6HcMM"
        }
      ],
      "updated": 1728667264732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 485017301,
      "index": "a7",
      "isDeleted": false,
      "id": "6YvDdmc9htyItAzR6HcMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.1597890724097,
      "y": 207.33964625958953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 1950626427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728667329416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRHOskiGVjY6e4ypEImFI",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1227512565,
      "index": "a8",
      "isDeleted": false,
      "id": "y9zcNagblRnHhPf-vJfyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6051557562766,
      "y": 871.1758402266522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 1601812181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s8QMezvyBRlfnAm-AlUu5"
        }
      ],
      "updated": 1728667264732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 525590325,
      "index": "a9",
      "isDeleted": false,
      "id": "s8QMezvyBRlfnAm-AlUu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0937919720761,
      "y": 891.8273660199111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.17993804812431,
      "height": 25,
      "seed": 19272757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728667332085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9zcNagblRnHhPf-vJfyR",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1129344027,
      "index": "aA",
      "isDeleted": false,
      "id": "v5WHfILs19e4iUqIu8QPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8613031923153,
      "y": 873.4050891974342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 1545586069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hu3dHle6P2jg8ipp0eGcG"
        }
      ],
      "updated": 1728666083725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 6458261,
      "index": "aB",
      "isDeleted": false,
      "id": "Hu3dHle6P2jg8ipp0eGcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.4899343721183,
      "y": 894.0566149906931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 60574453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728667335475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5WHfILs19e4iUqIu8QPu",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf2rGzW6VtF_MuTLBLap7",
      "type": "line",
      "x": 1062.3814099356548,
      "y": 259.59159053941966,
      "width": 0,
      "height": 606.3046869912389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 773944661,
      "version": 1045,
      "versionNonce": 1926095285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728667264732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          606.3046869912389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 846324501,
      "index": "aD",
      "isDeleted": false,
      "id": "eaJ8xvbzPDz8hDoisDN3M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.9534858134273,
      "y": 261.09931561523285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 604.7969619154258,
      "seed": 1290795957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728667264732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          604.7969619154258
        ]
      ]
    },
    {
      "id": "mEWQeDeijTiB2_YTFUXfn",
      "type": "text",
      "x": 873.1014990843332,
      "y": 292.83870844011545,
      "width": 124.86390197277069,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 624154331,
      "version": 122,
      "versionNonce": 2111585013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728666245538,
      "link": null,
      "locked": false,
      "text": "Save button is\npressed on form",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save button is\npressed on form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x38_xozvcov9ovyHkENRE",
      "type": "arrow",
      "x": 1066.7834500707186,
      "y": 315.42142401503367,
      "width": 422.5,
      "height": 0.41666666666662877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1665229941,
      "version": 167,
      "versionNonce": 1520731483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728667986755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "DkCpKb6Jj7YhNqHtZHWUE",
      "type": "text",
      "x": 1185.5267784294304,
      "y": 289.50537510678214,
      "width": 191.2479060292244,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1671286267,
      "version": 73,
      "versionNonce": 2132097627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728667994147,
      "link": null,
      "locked": false,
      "text": "HTTP POST /new_note",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST /new_note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpqP3OEHYyqwO1ie3zPTP",
      "type": "arrow",
      "x": 1491.7834500707183,
      "y": 369.08870844011545,
      "width": 426.25,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1127511317,
      "version": 388,
      "versionNonce": 1373634875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728665089797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1722122203,
      "index": "aJ",
      "isDeleted": false,
      "id": "xaH2BGqRY8kVa_TjIcW1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8055666662426,
      "y": 342.0880906817003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.28786462545395,
      "height": 20,
      "seed": 1857822395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728667991719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "URL Redirect /notes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Redirect /notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1912786747,
      "index": "aK",
      "isDeleted": false,
      "id": "WB-gaSMX-T-oMe-tVGjju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2834500707183,
      "y": 452.44427166191036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 0.41666666666662877,
      "seed": 635826517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1761292251,
      "index": "aL",
      "isDeleted": false,
      "id": "wh--PcbODPtoLGaD3iLOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1341547506047,
      "y": 429.08870844011545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.63192397356033,
      "height": 20,
      "seed": 485262107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP GET /notes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1868463227,
      "index": "aM",
      "isDeleted": false,
      "id": "rJu7BXwmCc5-cXP8QGwlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.1243294152864,
      "y": 501.4866919515906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.25,
      "height": 3.75,
      "seed": 1021586453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1259983419,
      "index": "aN",
      "isDeleted": false,
      "id": "xLDAgQKA4FJQU9GBcxj5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5850253177923,
      "y": 475.23669195159073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.91194152832031,
      "height": 20,
      "seed": 1276109173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666343365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sends HTML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1025497531,
      "index": "aO",
      "isDeleted": false,
      "id": "6Me1KW_4Zj4tkDYIy6RcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.450116737385,
      "y": 544.9644768573171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 0.41666666666662877,
      "seed": 1714104373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 286452315,
      "index": "aP",
      "isDeleted": false,
      "id": "n4TwG2jwPsIyIzZ3iaFhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3888417419785,
      "y": 521.6089136355222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.45588332414627,
      "height": 20,
      "seed": 123885973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP GET /main.css",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /main.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1637541627,
      "index": "aQ",
      "isDeleted": false,
      "id": "jQpCP1z8U1plAjyxEq-WS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.617079932813,
      "y": 591.128498252072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.25,
      "height": 3.75,
      "seed": 1698782075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 624578459,
      "index": "aR",
      "isDeleted": false,
      "id": "U90zLdE3wHQqJ9Jwf4N-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.685800432487,
      "y": 564.878498252072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69589233398438,
      "height": 20,
      "seed": 1159607323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sends main.css",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends main.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1579394107,
      "index": "aS",
      "isDeleted": false,
      "id": "T8ftumcwS5VOI672W1l1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5334500707181,
      "y": 632.1039624496177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 0.41666666666662877,
      "seed": 883788629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 607741147,
      "index": "aT",
      "isDeleted": false,
      "id": "qi6cJl_j2j-UW8NA0KW2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2241739766787,
      "y": 608.7483992278228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.9518855214119,
      "height": 20,
      "seed": 434854069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP GET /main.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1863192955,
      "index": "aU",
      "isDeleted": false,
      "id": "r6Qt418Cx49_9m1dA-yxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9150467019026,
      "y": 677.6534921948739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.25,
      "height": 3.75,
      "seed": 52366971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 535046683,
      "index": "aV",
      "isDeleted": false,
      "id": "TtYAaXFTNWRSfxDQqr4pX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7357661029437,
      "y": 651.8201588615407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.19189453125,
      "height": 20,
      "seed": 1657636635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728665294992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sends main.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 28639931,
      "index": "aY",
      "isDeleted": false,
      "id": "r7kwpRSJKN9HuHZTvI0_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.2666787207754,
      "y": 357.9997025363514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.77596694231033,
      "height": 20,
      "seed": 643033397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666716004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP 302",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 302",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VIxMvz_JH1a3tEtosK-W",
      "type": "text",
      "x": 1195.0208590266104,
      "y": 227.20424799089676,
      "width": 170.1918487548828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2078406907,
      "version": 193,
      "versionNonce": 601935419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728665687014,
      "link": null,
      "locked": false,
      "text": "Requesting server to \nmake a new note",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requesting server to \nmake a new note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 900253237,
      "index": "ab",
      "isDeleted": false,
      "id": "LHdrj7IuA9x49H09PNtTV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1272746487728,
      "y": 622.7345510211996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4638659954071,
      "height": 80,
      "seed": 728660821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666635375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Browser begins to\nexecute js\nwhich requests data\n from the server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser begins to\nexecute js\nwhich requests data\n from the server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 1740143253,
      "index": "ac",
      "isDeleted": false,
      "id": "HnF2vpH8BeeoW2_PqM1E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8667834040518,
      "y": 746.4930425823221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 0.41666666666662877,
      "seed": 394225365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666076317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1615488603,
      "index": "ad",
      "isDeleted": false,
      "id": "vf_oJy1ewp3GGELsOugY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7655151225124,
      "y": 723.1374793605272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5358698964119,
      "height": 20,
      "seed": 217433141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666104299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP GET /data.json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 715165973,
      "index": "ae",
      "isDeleted": false,
      "id": "yoB-B-pRRDZgl0yMwS3b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.8192950984583,
      "y": 795.5484444126118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.25,
      "height": 3.75,
      "seed": 367816277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728666115159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 956482357,
      "index": "af",
      "isDeleted": false,
      "id": "I0i0W8G8fD-dusBEeDmYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.224021762683,
      "y": 769.7151110792786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.02388000488281,
      "height": 20,
      "seed": 1465244597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666121248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sends data.json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 482258421,
      "index": "ag",
      "isDeleted": false,
      "id": "Wlu5b7Z3PbsqbFRjeihq-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2141777115064,
      "y": 773.3135619557406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4718780517578,
      "height": 40,
      "seed": 1610895643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666165443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Browser renders the\nnew data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser renders the\nnew data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45nGnvBc8KkzFtvv3D4xe",
      "type": "text",
      "x": 735.3408813711995,
      "y": 228.71812331641763,
      "width": 229.55180406570435,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1914052635,
      "version": 131,
      "versionNonce": 1845434971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728666300770,
      "link": null,
      "locked": false,
      "text": "User has typed\n something to the text field",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User has typed\n something to the text field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1239947637,
      "index": "aj",
      "isDeleted": false,
      "id": "zn-GAzRhpCwUcFUBml7Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.3290814794102,
      "y": 490.1001811999405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60795593261719,
      "height": 20,
      "seed": 2142883835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666721573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP 200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 958654325,
      "index": "ak",
      "isDeleted": false,
      "id": "4nOVDEf5wNrtfE9y2LAOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.601808752137,
      "y": 578.2819993817586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60795593261719,
      "height": 20,
      "seed": 469442107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666725125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP 200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 954245563,
      "index": "al",
      "isDeleted": false,
      "id": "6JY6jgr6OMc_g_k4f1nuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9654451157733,
      "y": 665.5547266544859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60795593261719,
      "height": 20,
      "seed": 976113205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666728626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP 200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 56964757,
      "index": "am",
      "isDeleted": false,
      "id": "3cvFIaWItNh__3EuPNK0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.9654451157735,
      "y": 786.0092721090313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60795593261719,
      "height": 20,
      "seed": 792751163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728666784543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP 200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg05HtQbS3wBpiLWsAy9S",
      "type": "text",
      "x": 1243.468842501549,
      "y": 94.7049950875209,
      "width": 53.4959831237793,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1179828565,
      "version": 60,
      "versionNonce": 1901904501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728667251043,
      "link": null,
      "locked": false,
      "text": "0.4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1667747317,
      "index": "ao",
      "isDeleted": false,
      "id": "UyAshehXnrN-8DPu_xue3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.4378757312047,
      "y": 186.93673058931054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 121183413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x3GQc-FSOyMec3jMA3G0T"
        }
      ],
      "updated": 1728667277834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 25552405,
      "index": "ap",
      "isDeleted": false,
      "id": "x3GQc-FSOyMec3jMA3G0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.926511947004,
      "y": 207.5882563825694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.17993804812431,
      "height": 25,
      "seed": 733855253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728667310456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyAshehXnrN-8DPu_xue3",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 433661141,
      "index": "aq",
      "isDeleted": false,
      "id": "4t8IkDnAtS29lbDn95hti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.7239098393234,
      "y": 186.4538157425482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 233255797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehX--AeTk5d7V7Ql5NJVg"
        }
      ],
      "updated": 1728667311477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 192746491,
      "index": "ar",
      "isDeleted": false,
      "id": "ehX--AeTk5d7V7Ql5NJVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.3525410191264,
      "y": 207.10534153580704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 1241185493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728667312856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t8IkDnAtS29lbDn95hti",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 785358395,
      "index": "as",
      "isDeleted": false,
      "id": "a9k_DaAsZcJRVs2T8xdzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.047289944578,
      "y": 745.937404293265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 1468963381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UeMDxVUr7JN7RLxn1SiEQ"
        }
      ],
      "updated": 1728668217771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 827727579,
      "index": "at",
      "isDeleted": false,
      "id": "UeMDxVUr7JN7RLxn1SiEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.5359261603776,
      "y": 766.5889300865239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.17993804812431,
      "height": 25,
      "seed": 528976789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668217771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9k_DaAsZcJRVs2T8xdzx",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1820560251,
      "index": "au",
      "isDeleted": false,
      "id": "g32iUJ-gM33aPMeSr5HCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.0540551390322,
      "y": 748.166653264047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 1377521909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rLddl7PDYCKBgYbbvf6tt"
        }
      ],
      "updated": 1728668217771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 77227035,
      "index": "av",
      "isDeleted": false,
      "id": "rLddl7PDYCKBgYbbvf6tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.6826863188353,
      "y": 768.8181790573059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 2093967957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668217771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g32iUJ-gM33aPMeSr5HCp",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 922284187,
      "index": "aw",
      "isDeleted": false,
      "id": "S4uQGj1k_2gIsIYgJ5Tu4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.5741618823718,
      "y": 258.7046448386596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 474.4865322063135,
      "seed": 1618565045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728668210862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          474.4865322063135
        ]
      ]
    },
    {
      "type": "line",
      "version": 1209,
      "versionNonce": 1790627547,
      "index": "ax",
      "isDeleted": false,
      "id": "scfSsdARzYjAG2hK-9dFa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.1462377601442,
      "y": 261.6156286498655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 475.4913942569722,
      "seed": 121542933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728668214328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          475.4913942569722
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 6455861,
      "index": "ay",
      "isDeleted": false,
      "id": "Eh-j93wDlQDvwFcZMQP7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2323.733266260001,
      "y": 97.61967134323461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.583988189697266,
      "height": 45,
      "seed": 250619509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728670854842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "0.5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 196257557,
      "index": "az",
      "isDeleted": false,
      "id": "Ivw4OIPpMimSdcSLmkusH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.194067608684,
      "y": 290.84508759052375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 0.41666666666662877,
      "seed": 1049501301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668005866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 181851317,
      "index": "b00",
      "isDeleted": false,
      "id": "ffF9wuPfDeZ0qLUjU6Y2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.940737961609,
      "y": 264.2763977052947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.93594008684158,
      "height": 20,
      "seed": 1015842773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668123718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP GET /spa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /spa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1659139605,
      "index": "b01",
      "isDeleted": false,
      "id": "eAwMtSU6pApj_-h6HbyCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.541426631706,
      "y": 344.51237201560554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.25,
      "height": 3.75,
      "seed": 901170485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728668123718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 80497179,
      "index": "b02",
      "isDeleted": false,
      "id": "Q7CVEApStecZlyNlOSZAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.251504775797,
      "y": 317.51175425719026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.91194152832031,
      "height": 20,
      "seed": 2104645269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668162581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sends HTML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1918778293,
      "index": "b03",
      "isDeleted": false,
      "id": "pw080Pq81TcqWbD4LKtd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.0742664901954,
      "y": 332.91187281246573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60795593261719,
      "height": 20,
      "seed": 371977749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668322227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP 200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1972583029,
      "index": "b04",
      "isDeleted": false,
      "id": "49WbB6GVyJLJ8GWN2rtgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.321938195032,
      "y": 398.9096351447811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 0.41666666666662877,
      "seed": 571410677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668174404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 467432059,
      "index": "b05",
      "isDeleted": false,
      "id": "fyD259HDkql2DFZHI3JdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.6559959523265,
      "y": 372.3409452595521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.45588332414627,
      "height": 20,
      "seed": 93069909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668144491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP GET /main.css",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /main.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 210641877,
      "index": "b06",
      "isDeleted": false,
      "id": "wjXlM9mv1GTqRRmQOSOtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.6692972180545,
      "y": 452.57691956986287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.25,
      "height": 3.75,
      "seed": 551489461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728668174404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1375190197,
      "index": "b07",
      "isDeleted": false,
      "id": "lXljUmclWmMnKRLcZqq6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.334758982335,
      "y": 425.5763018114476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69589233398438,
      "height": 20,
      "seed": 573395221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668158561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sends main.css",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends main.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 661586395,
      "index": "b08",
      "isDeleted": false,
      "id": "ZS9Id87q8GVLq9FZi5M44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.6649697777925,
      "y": 509.27657795359124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 0.41666666666662877,
      "seed": 2023561851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668179661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 970464181,
      "index": "b09",
      "isDeleted": false,
      "id": "l76DPOMYGQQSV8AFdpipr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.5750239340127,
      "y": 482.70788806836214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3038905262947,
      "height": 20,
      "seed": 346690331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668188412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP GET /spa.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /spa.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1463749819,
      "index": "b0A",
      "isDeleted": false,
      "id": "cV-rxqMKEjUUXG1VDl7Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.012328800815,
      "y": 562.2912214016956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.25,
      "height": 3.75,
      "seed": 1640953787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728668435902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 651410779,
      "index": "b0B",
      "isDeleted": false,
      "id": "46a-nQDA5L_jqxdCBBDin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.2537869640214,
      "y": 535.2906036432803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.54389953613281,
      "height": 20,
      "seed": 1311656027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668435902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sends spa.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends spa.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1736851515,
      "index": "b0D",
      "isDeleted": false,
      "id": "zmMJeg6UaM0ZJ7OyvewG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8057326460942,
      "y": 268.09003074636104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.0958327651024,
      "height": 40,
      "seed": 1598476987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668317682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User visits spa site\nfor the first time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User visits spa site\nfor the first time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 836506427,
      "index": "b0E",
      "isDeleted": false,
      "id": "xSB_Eeq4eqwB44nK1Xupc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.4216255132174,
      "y": 441.2502749907204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60795593261719,
      "height": 20,
      "seed": 462459509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668324207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP 200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1450624885,
      "index": "b0F",
      "isDeleted": false,
      "id": "UgyYsCrztBJIGYi-tj99S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.6848303981037,
      "y": 550.8939591229296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60795593261719,
      "height": 20,
      "seed": 715061531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668327733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP 200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1916139771,
      "index": "b0G",
      "isDeleted": false,
      "id": "5UUe5f0X7Thi5pknrOD5C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.5796389618747,
      "y": 520.2413181459522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4638659954071,
      "height": 80,
      "seed": 63938453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668333542,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Browser begins to\nexecute js\nwhich requests data\n from the server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser begins to\nexecute js\nwhich requests data\n from the server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1658922549,
      "index": "b0H",
      "isDeleted": false,
      "id": "WEMETICblhdzjRqKbJLsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.40847021807,
      "y": 651.3450759602481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 0.41666666666662877,
      "seed": 2016538971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668447278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 950572949,
      "index": "b0I",
      "isDeleted": false,
      "id": "F6UTqRUFPy_fRV-InQwHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.7025346892315,
      "y": 624.776386075019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5358698964119,
      "height": 20,
      "seed": 1027673595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668447278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP GET /data.json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 17526843,
      "index": "b0J",
      "isDeleted": false,
      "id": "xjTg9FMiO0x1lLqiVmh5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.3427326932897,
      "y": 703.9735387492012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.25,
      "height": 3.75,
      "seed": 1520363669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728668443169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 344807861,
      "index": "b0K",
      "isDeleted": false,
      "id": "cbsRgnHvSSE2SFUldoRyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.344200622122,
      "y": 676.3202800138085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.02388000488281,
      "height": 20,
      "seed": 1279200757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668455891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sends data.json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 285174875,
      "index": "b0L",
      "isDeleted": false,
      "id": "vlWXgglvy1DVnUEVfu0Xz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.5527498242247,
      "y": 681.2117691730789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.95989990234375,
      "height": 40,
      "seed": 1056725461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728668482737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Browser renders \nthe data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser renders \nthe data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1619325045,
      "index": "b0M",
      "isDeleted": false,
      "id": "aa81gqIaTu4yqQzoFhD4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3130.765027674715,
      "y": 199.37899537371402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 1754180187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E68xPuCclMeJaXGH0Dzt8"
        }
      ],
      "updated": 1728670007575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1540954581,
      "index": "b0N",
      "isDeleted": false,
      "id": "E68xPuCclMeJaXGH0Dzt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3173.2536638905144,
      "y": 220.0305211669729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.17993804812431,
      "height": 25,
      "seed": 1402906363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728670007575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aa81gqIaTu4yqQzoFhD4g",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 564205365,
      "index": "b0O",
      "isDeleted": false,
      "id": "q-_4jLtX3MmCrCmoRejjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3569.0510617828327,
      "y": 198.89608052695166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 549851035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uXGpJSChYSO7drilkUJ0z"
        }
      ],
      "updated": 1728670007575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1547856021,
      "index": "b0P",
      "isDeleted": false,
      "id": "uXGpJSChYSO7drilkUJ0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3620.6796929626357,
      "y": 219.54760632021055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 1916232763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728670007575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-_4jLtX3MmCrCmoRejjP",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 1272024699,
      "index": "b0Q",
      "isDeleted": false,
      "id": "_oCOCLGmpQpqIwLsyMyly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.3744418880883,
      "y": 546.4872045034399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 2144675035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2EiZXCptJJQ-NrP4bqqX"
        }
      ],
      "updated": 1728671205708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 1898972955,
      "index": "b0R",
      "isDeleted": false,
      "id": "C2EiZXCptJJQ-NrP4bqqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.863078103888,
      "y": 567.1387302966988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.17993804812431,
      "height": 25,
      "seed": 1630654843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728671205708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oCOCLGmpQpqIwLsyMyly",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 561408955,
      "index": "b0S",
      "isDeleted": false,
      "id": "GtluH8oSV7cKpaAQLyTXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3566.381207082542,
      "y": 548.7164534742219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.15721047972318,
      "height": 66.30305158651771,
      "seed": 395307547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TupQo_5NL5nMuaTTt1CYB"
        }
      ],
      "updated": 1728671205708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 281492571,
      "index": "b0T",
      "isDeleted": false,
      "id": "TupQo_5NL5nMuaTTt1CYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3618.009838262345,
      "y": 569.3679792674808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 1474424507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728671205708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtluH8oSV7cKpaAQLyTXe",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1610,
      "versionNonce": 1902286491,
      "index": "b0U",
      "isDeleted": false,
      "id": "4eYUMrA_wJluhVF61Q2k2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.901313825881,
      "y": 271.1469096230631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 270.15139792637086,
      "seed": 348807003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728671208834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270.15139792637086
        ]
      ]
    },
    {
      "type": "line",
      "version": 1414,
      "versionNonce": 923543739,
      "index": "b0V",
      "isDeleted": false,
      "id": "imRPYI4fLvlt_nIbpHiwz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3648.4733897036544,
      "y": 274.05789343426903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 269.4476272878132,
      "seed": 1218165755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728671188792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          269.4476272878132
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1813352859,
      "index": "b0W",
      "isDeleted": false,
      "id": "6gwrQONzkz4SohcS8YiZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3410.82383169933,
      "y": 122.75341187036537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.36798095703125,
      "height": 45,
      "seed": 2136507547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728670857692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "0.6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 2069562357,
      "index": "b0X",
      "isDeleted": false,
      "id": "X4M6jRXswlQxJ8DgjYd6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220.728432724842,
      "y": 350.7424355868638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.5,
      "height": 0.41666666666662877,
      "seed": 548616507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728671218517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.25,
          0
        ],
        [
          211.25,
          -0.41666666666662877
        ],
        [
          422.5,
          -0.41666666666662877
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1772141909,
      "index": "b0Y",
      "isDeleted": false,
      "id": "QNOSA7v9lNjKO68NMOC1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3320.179135975716,
      "y": 324.17374570163474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.52787429094315,
      "height": 20,
      "seed": 2047760859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728671218517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP POST /new_note_spa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST /new_note_spa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1024489109,
      "index": "b0Z",
      "isDeleted": false,
      "id": "dwve77jLXQQjBgBReAcgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640.109562109406,
      "y": 455.17562298285463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.25,
      "height": 3.75,
      "seed": 142370427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728671287619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.25,
          -3.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2124821941,
      "index": "b0a",
      "isDeleted": false,
      "id": "d1voc_rKIcMD6pzwcYri-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3334.787682478142,
      "y": 428.1750052244393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.97585707902908,
      "height": 20,
      "seed": 46128923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728671318937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HTTP Code 201 Created",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Code 201 Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1636749781,
      "index": "b0b",
      "isDeleted": false,
      "id": "O2UgNfxjXSgWDUAsI5DDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3689.0978551170574,
      "y": 330.45544868149364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6478729248047,
      "height": 40,
      "seed": 592135099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728671347661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Server writes received\njson to db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server writes received\njson to db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 759563093,
      "index": "b0k",
      "isDeleted": false,
      "id": "S5d4iaIjHUdpkI2M7Mwq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3039.9070861824084,
      "y": 313.0886898273257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.47988885641098,
      "height": 40,
      "seed": 368232795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728671380370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User clicks save\nbutton",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User clicks save\nbutton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 187126677,
      "index": "b0s",
      "isDeleted": false,
      "id": "ZevD2wemFOOXIoAEkcTk_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.2863401369564,
      "y": 441.479928982424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.9758758544922,
      "height": 20,
      "seed": 350191195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728671376604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "New note is rendered",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New note is rendered",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}